
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CYBER QUICK WALTZ
#TITLE Sawasdee New Year
#ARTIST iaht rearranges Suntaraporn
#BPM 172.013
#PLAYLEVEL 18
#RANK 3


#LNTYPE 1

#WAV02 piano-notes-001.wav
#WAV03 piano-notes-002.wav
#WAV04 piano-notes-003.wav
#WAV05 piano-notes-004.wav
#WAV06 piano-notes-005.wav
#WAV07 piano-notes-006.wav
#WAV08 piano-notes-007.wav
#WAV09 piano-notes-008.wav
#WAV0A piano-notes-009.wav
#WAV0B piano-notes-010.wav
#WAV0C piano-notes-011.wav
#WAV0D piano-notes-012.wav
#WAV0E piano-notes-013.wav
#WAV0F piano-notes-014.wav
#WAV0G piano-notes-015.wav
#WAV0H piano-notes-016.wav
#WAV0I piano-notes-017.wav
#WAV0J piano-notes-018.wav
#WAV0K piano-notes-019.wav
#WAV0L piano-notes-020.wav
#WAV0M piano-notes-021.wav
#WAV0N piano-notes-022.wav
#WAV0O piano-notes-023.wav
#WAV0P piano-notes-024.wav
#WAV0Q piano-notes-025.wav
#WAV0R piano-notes-026.wav
#WAV0S piano-notes-027.wav
#WAV0T piano-notes-028.wav
#WAV0U piano-notes-029.wav
#WAV0V piano-notes-030.wav
#WAV0W piano-notes-031.wav
#WAV0X piano-notes-032.wav
#WAV0Y piano-notes-033.wav
#WAV0Z piano-notes-034.wav
#WAV10 piano-notes-035.wav
#WAV11 piano-notes-036.wav
#WAV12 piano-notes-037.wav
#WAV13 piano-notes-038.wav
#WAV14 piano-notes-039.wav
#WAV15 piano-notes-040.wav
#WAV16 piano-notes-041.wav
#WAV17 piano-notes-042.wav
#WAV18 piano-notes-043.wav
#WAV19 piano-notes-044.wav
#WAV1A piano-notes-045.wav
#WAV1B piano-notes-046.wav
#WAV1C piano-notes-047.wav
#WAV1D piano-notes-048.wav
#WAV1E piano-notes-049.wav
#WAV1F BGM.wav
#WAV1H intro-notes-001.wav
#WAV1I intro-notes-002.wav
#WAV1J intro-notes-003.wav
#WAV1K intro-notes-004.wav
#WAV1L intro-notes-005.wav
#WAV1M intro-notes-006.wav
#WAV1N intro-notes-007.wav
#WAV1O intro-notes-008.wav
#WAV1P intro-notes-009.wav
#WAV1Q intro-notes-010.wav
#WAV1R intro-notes-011.wav
#WAV1S intro-notes-012.wav
#WAV1T intro-notes-013.wav
#WAV1U intro-notes-014.wav
#WAV1V intro-notes-015.wav
#WAV1W intro-notes-016.wav
#WAV1X intro-notes-017.wav
#WAV1Y intro-notes-018.wav
#WAV1Z intro-notes-019.wav
#WAV20 intro-notes-020.wav
#WAV21 intro-notes-021.wav
#WAV22 intro-notes-022.wav
#WAV23 intro-notes-023.wav
#WAV24 intro-notes-024.wav
#WAV25 intro-notes-025.wav
#WAV26 intro-notes-026.wav
#WAV27 intro-notes-027.wav
#WAV28 intro-notes-028.wav
#WAV29 intro-notes-029.wav
#WAV2A intro-notes-030.wav
#WAV2B intro-notes-031.wav
#WAV2C intro-notes-032.wav
#WAV2D intro-notes-033.wav
#WAV2E intro-notes-034.wav
#WAV2F intro-notes-035.wav
#WAV2G intro-notes-036.wav
#WAV2H intro-notes-037.wav
#WAV2I intro-notes-038.wav
#WAV2J intro-notes-039.wav
#WAV2K intro-notes-040.wav
#WAV2L intro-notes-041.wav
#WAV2M intro-notes-042.wav
#WAV2N intro-notes-043.wav
#WAV2P kick-notes-001.wav
#WAV2Q kick-notes-002.wav
#WAV2R kick-notes-003.wav
#WAV2S verse-kick-notes-001.wav
#WAV2T verse-kick-notes-002.wav
#WAV2U verse-kick-notes-003.wav
#WAV2V verse-kick-notes-004.wav
#WAV2W verse-kick-notes-005.wav
#WAV2X verse-kick-notes-006.wav
#WAV2Y verse-kick-notes-007.wav
#WAV2Z verse-kick-notes-008.wav
#WAV30 verse-kick-notes-009.wav
#WAV31 verse-kick-notes-010.wav
#WAV32 verse-kick-notes-011.wav
#WAV33 verse-kick-notes-012.wav
#WAV34 verse-kick-notes-013.wav
#WAV35 verse-kick-notes-014.wav
#WAV36 verse-kick-notes-015.wav
#WAV37 intro-bass-notes-001.wav
#WAV38 intro-bass-notes-002.wav
#WAV39 intro-bass-notes-003.wav
#WAV3A intro-bass-notes-004.wav
#WAV3B intro-bass-notes-005.wav
#WAV3C intro-bass-notes-006.wav
#WAV3D intro-bass-notes-007.wav
#WAV3E intro-bass-notes-008.wav
#WAV3F clap.wav
#WAV3G snare-notes-001.wav
#WAV3H snare-notes-002.wav
#WAV3I hihat-notes-001.wav
#WAV3J hihat-notes-002.wav
#WAV3K hihat-notes-003.wav
#WAV3L hihat-notes-004.wav
#WAV3M hihat-notes-005.wav
#WAV3N hihat-notes-006.wav
#WAV3O hihat-notes-007.wav
#WAV3P hihat-notes-008.wav
#WAV3Q hihat-notes-009.wav
#WAV3R hat-extra.wav
#WAV3S bass-001.wav
#WAV3T bass-002.wav
#WAV3U bass-003.wav
#WAV3V bass-004.wav
#WAV3W bass-005.wav
#WAV3X bass-006.wav
#WAV3Y bass-007.wav
#WAV3Z bass-008.wav
#WAV40 bass-009.wav
#WAV41 bass-010.wav
#WAV42 bass-011.wav
#WAV43 bass-012.wav
#WAV44 bass-013.wav
#WAV45 bass-014.wav
#WAV46 bass-015.wav
#WAV47 bass-016.wav
#WAV48 bass-017.wav
#WAV49 bass-018.wav
#WAV4A bass-019.wav
#WAV4B bass-020.wav
#WAV4C bass-021.wav
#WAV4D bass-022.wav
#WAV4E bass-023.wav
#WAV4F bass-024.wav
#WAV4G bass-025.wav
#WAV4H bass-026.wav
#WAV4I bass-027.wav
#WAV4J bass-028.wav
#WAV4K bass-029.wav
#WAV4L bass-030.wav
#WAV4M bass-031.wav
#WAV4N bass-032.wav
#WAV4O bass-033.wav
#WAV4P bass-034.wav
#WAV4Q bass-035.wav
#WAV4R bass-036.wav
#WAV4S bass-037.wav
#WAV4T bass-038.wav
#WAV4U bass-039.wav
#WAV4V bass-040.wav
#WAV4W bass-041.wav
#WAV4X bass-042.wav
#WAV4Y bass-043.wav
#WAV4Z bass-044.wav
#WAV50 bass-045.wav
#WAV51 bass-046.wav
#WAV52 bass-047.wav
#WAV53 bass-048.wav
#WAV54 bass-049.wav
#WAV55 hat-open.wav
#WAV56 end2-notes-001.wav
#WAV57 end2-notes-002.wav
#WAV58 end2-notes-003.wav
#WAV59 end2-notes-004.wav
#WAV5A end2-notes-005.wav
#WAV5B end2-notes-006.wav
#WAV5C end2-notes-007.wav
#WAV5D end2-notes-008.wav
#WAV5E end2-notes-009.wav
#WAV5F end2-notes-010.wav
#WAV5G end2-notes-011.wav
#WAV5H end2-notes-012.wav
#WAV5I end2-notes-013.wav
#WAV5J end2-notes-014.wav
#WAV5K end2-notes-015.wav
#WAV5L end2-notes-016.wav
#WAV5M end2-notes-017.wav
#WAV5N end2-notes-018.wav
#WAV5O end1-notes-001.wav
#WAV5P end1-notes-002.wav
#WAV5Q end1-notes-003.wav
#WAV5R end1-notes-004.wav
#WAV5S end1-notes-005.wav
#WAV5T end1-notes-006.wav
#WAV5U end1-notes-007.wav
#WAV5V end1-notes-008.wav
#WAV5W end1-notes-009.wav
#WAV5X end1-notes-010.wav
#WAV5Y end1-notes-011.wav
#WAV5Z end1-notes-012.wav
#WAV60 kfx.wav
#WAV61 piano end.wav
#WAV62 hit-5.wav
#WAV63 hit-7.wav
#WAV64 hit-6.wav
#WAV65 hit-8.wav
#WAV66 hit2-001.wav
#WAV67 hit2-002.wav
#WAV68 hit2-003.wav
#WAV69 hit2-004.wav
#WAV6G hit-4.wav
#WAV6H hit-2.wav
#WAV6I hit-3.wav
#WAV6J hit-1.wav
#WAV6K crash-alt1.wav
#WAV6L crash-alt2.wav
#WAV6M C1.wav
#WAV6N C2.wav
#WAV6O CAT.wav
#WAV6P crash-alt3.wav
#WAV6Q fill1.wav
#WAV6R fill2-001.wav
#WAV6S fill2-002.wav
#WAV6T fill2-003.wav
#WAV6U fill2-004.wav
#WAV6V fill2-005.wav
#WAV6W fill2-006.wav
#WAV6X fill2-007.wav
#WAV6Y fill3.wav
#WAV6Z bass-002.wav
#WAV70 verse-notes-001.wav
#WAV71 verse-notes-002.wav
#WAV72 verse-notes-003.wav
#WAV73 verse-notes-004.wav
#WAV74 verse-notes-005.wav
#WAV75 verse-notes-006.wav
#WAV76 verse-notes-007.wav
#WAV77 verse-notes-008.wav
#WAV78 verse-notes-009.wav
#WAV79 verse-notes-010.wav
#WAV7A verse-notes-011.wav
#WAV7B verse-notes-012.wav
#WAV7C verse-notes-013.wav
#WAV7D verse-notes-014.wav
#WAV7E verse-notes-015.wav
#WAV7F verse-notes-016.wav
#WAV7G verse-notes-017.wav
#WAV7H verse-notes-018.wav
#WAV7I verse-notes-019.wav
#WAV7J verse-notes-020.wav
#WAV7K verse-notes-021.wav
#WAV7L verse-notes-022.wav
#WAV7M verse-notes-023.wav
#WAV7N verse-notes-024.wav
#WAV7O verse-notes-025.wav
#WAV7P verse-notes-026.wav
#WAV7Q verse-notes-027.wav
#WAV7R verse-notes-028.wav
#WAV7S verse-notes-029.wav
#WAV7T verse-notes-030.wav
#WAV7U verse-notes-031.wav
#WAV7V verse-notes-032.wav
#WAV7W verse-notes-033.wav
#WAV7X verse-notes-034.wav
#WAV7Y verse-notes-035.wav
#WAV7Z verse-notes-036.wav
#WAV80 verse-notes-037.wav
#WAV81 verse-notes-038.wav
#WAV82 verse-notes-039.wav
#WAV83 verse-notes-040.wav
#WAV84 verse-notes-041.wav
#WAV85 verse-notes-042.wav
#WAV86 verse-notes-043.wav
#WAV87 verse-notes-044.wav
#WAV88 verse-notes-045.wav
#WAV89 verse-notes-046.wav
#WAV8A verse-notes-047.wav
#WAV8B verse-notes-048.wav
#WAV8C pluck2-001.wav
#WAV8D pluck2-002.wav
#WAV8E pluck2-003.wav
#WAV8F pluck2-004.wav
#WAV8G pluck2-005.wav
#WAV8H pluck2-006.wav
#WAV8I pluck2-007.wav
#WAV8J pluck2-008.wav
#WAV8K pluck2-009.wav
#WAV8L pluck2-010.wav
#WAV8M pluck2-011.wav
#WAV8N pluck2-012.wav
#WAV8O pluck2-013.wav
#WAV8P pluck2-014.wav
#WAV8Q pluck2-015.wav
#WAV8R pluck2-016.wav
#WAV8S pluck2-017.wav
#WAV8T pluck2-018.wav
#WAV8U pluck2-019.wav
#WAV8V pluck2-020.wav
#WAV8W pluck2-021.wav
#WAV8X pluck2-022.wav
#WAV8Y pluck2-023.wav
#WAV8Z pluck2-024.wav
#WAV90 pluck2-025.wav
#WAV91 pluck2-026.wav
#WAV92 pluck2-027.wav
#WAV93 pluck2-028.wav
#WAV94 pluck2-029.wav
#WAV95 pluck2-030.wav
#WAV96 pluck2-031.wav
#WAV97 pluck2-032.wav
#WAV98 pluck2-033.wav
#WAV99 pluck2-034.wav
#WAV9A pluck2-035.wav
#WAV9B pluck2-036.wav
#WAV9C pluck2-037.wav
#WAV9D pluck2-038.wav
#WAV9E pluck2-039.wav
#WAV9F pluck2-040.wav
#WAV9G pluck2-041.wav
#WAV9H pluck2-042.wav
#WAV9I pluck2-043.wav
#WAV9J pluck2-044.wav
#WAV9K pluck2-045.wav
#WAV9L pluck2-046.wav
#WAV9M pluck1-001.wav
#WAV9N pluck1-002.wav
#WAV9O pluck1-003.wav
#WAV9P pluck1-004.wav
#WAV9Q pluck1-005.wav
#WAV9R pluck1-006.wav
#WAV9S pluck1-007.wav
#WAV9T pluck1-008.wav
#WAV9U pluck1-009.wav
#WAV9V pluck1-010.wav
#WAV9W pluck1-011.wav
#WAV9X pluck1-012.wav
#WAV9Y pluck1-013.wav
#WAV9Z pluck1-014.wav
#WAVA0 pluck1-015.wav
#WAVA1 pluck1-016.wav
#WAVA2 pluck1-017.wav
#WAVA3 pluck1-018.wav
#WAVA4 pluck1-019.wav
#WAVA5 pluck1-020.wav
#WAVA6 pluck1-021.wav
#WAVA7 pluck1-022.wav
#WAVA8 pluck1-023.wav
#WAVA9 pluck1-024.wav
#WAVAA pluck1-025.wav
#WAVAB pluck1-026.wav
#WAVAC pluck1-027.wav
#WAVAD pluck1-028.wav
#WAVAE pluck1-029.wav
#WAVAF pluck1-030.wav
#WAVAG pluck1-031.wav
#WAVAH pluck1-032.wav
#WAVAI fill4-001.wav
#WAVAJ fill4-002.wav
#WAVAK fill4-003.wav
#WAVAL fill4-004.wav
#WAVAM fill4-005.wav
#WAVAN fill4-006.wav
#WAVAO fill4-007.wav
#WAVAP fill5-001.wav
#WAVAQ fill5-002.wav
#WAVAR fill5-003.wav
#WAVAS fill5-004.wav
#WAVAT fill5-005.wav
#WAVAU fill5-006.wav
#WAVAV fill5-007.wav
#WAVB0 zoom*=1
#WAVB1 zoom*=2
#WAVB2 zoom/=2
#WAVB3 scroll*=2
#WAVB4 scroll/=2
#WAVB5 zoom*=1.333
#WAVB6 scroll/=1.333
#WAVB7 scroll/=1.5
#WAVB8 scroll*=1.5
#WAVB9 scroll*=4
#WAVBA scroll/=4


*---------------------- MAIN DATA FIELD



#00101:001F
#00151:0000001H

#00202:0.75
#00201:00
#00201:020304050607
#00201:00
#00201:00
#00201:373800380038
#00216:2P2P2P
#00251:1H
#00254:1I000000001I

#00302:0.75
#00301:00
#00301:08090A05060B
#00301:00
#00301:00
#00301:003900390039
#00316:2P2P2P
#00353:000000001K1K
#00354:1J0000001J1L

#00402:0.75
#00401:00
#00401:0C0D0E000000
#00401:00
#00401:00
#00401:003A003A003A
#00411:000F
#00412:00000G
#00413:000000000007
#00416:2P2P2P
#00454:1L
#00455:1M

#00502:0.75
#00501:00
#00501:0H030I000000
#00501:00
#00501:00
#00501:003B003B003B
#00511:000J
#00512:00000K
#00513:00000000000B
#00516:2P2P2P
#00555:00001M
#00558:00001N

#00602:0.75
#00601:00
#00601:020304050607
#00601:00
#00601:00
#00601:003800380038
#00616:2P2P2P
#00654:00001P
#00655:1O001O
#00658:1N

#00702:0.75
#00701:00
#00701:0C0L0M0F0N0O
#00701:00
#00701:00
#00701:003A003A003A
#00716:2P2P2P
#00754:1P001P
#00755:1O001O

#00802:0.75
#00801:00
#00801:0C0J0P000000
#00801:00
#00801:00
#00801:003C003C003C
#00814:000Q
#00815:00000R
#00816:2P2P2P
#00818:00000000000S
#00853:1Q
#00854:1P

#00902:0.75
#00901:00
#00901:0T090U000000
#00901:00
#00901:00
#00901:003B003B003B
#00914:0000000J000F
#00915:00000V
#00916:2P2P2P
#00951:00001H
#00953:00001Q

#01002:0.75
#01001:00
#01001:0C0D0W0X0Y07
#01001:00
#01001:00
#01001:003C003C003C
#01018:2P2P2P
#01051:1H
#01053:1R000000001R

#01102:0.75
#01101:00
#01101:0I0J0P0Q0R0S
#01101:00
#01101:00
#01101:003A003A003D
#01118:2P2P2P
#01151:00001U
#01152:001T1T
#01153:1S1S00

#01202:0.75
#01201:00
#01201:0T090Z000000
#01201:00
#01201:00
#01201:003B003B003B
#01213:000J
#01214:00000V
#01215:00000000000F
#01218:2P2P2P
#01251:1U
#01256:1V

#01302:0.75
#01301:00
#01301:0H1011000000
#01301:00
#01301:00
#01301:003B003B003B
#01313:000X
#01314:000012
#01315:00000000000J
#01318:2P2P2P
#01351:00001P
#01356:00001V

#01402:0.75
#01401:00
#01401:130D14000000
#01401:00
#01401:00
#01401:003D003D003D
#01411:000016
#01412:000000000017
#01416:0015
#01418:2P2P2P
#01451:1P
#01453:1O001O
#01454:00001N

#01502:0.75
#01501:00
#01501:18190P000000
#01501:00
#01501:00
#01501:003E003E003E
#01511:00001B
#01512:001A
#01516:00000000001C
#01518:2P2P2P
#01553:1O001O
#01554:1N001N

#01602:0.75
#01601:00
#01601:020D0E0F1D1E
#01601:00
#01601:00
#01601:003800380038
#01618:2P2P2P
#01652:1W
#01654:1N

#01702:0.75
#01711:000000000000002R00000000
#01712:00000000002P
#01713:000100
#01714:00001X
#01715:002Q
#01716:01000100001Y
#01718:2P2P3F
#01752:1W

#01802:0.75
#01801:00
#01801:6O
#01801:1Z
#01801:00
#01801:00
#01801:003I003J003K
#01813:2P2P2P
#01816:003G00
#01818:3S
#01855:003T3T3U3U3V

#01902:0.75
#01901:00
#01901:00
#01901:200000002122
#01901:00
#01901:00
#01901:003I003L3M3Q
#01913:2P2P2P
#01916:3G3G
#01954:003W3W3X3X3Y
#01955:3V

#02002:0.75
#02001:00
#02001:00
#02001:23
#02001:00
#02001:00
#02001:003I003J003K
#02013:2P2P2P
#02018:003G00
#02051:000000000041
#02052:003Z3Z000000
#02054:3Y
#02056:000000404000

#02102:0.75
#02101:00
#02101:00
#02101:240025
#02101:00
#02101:00
#02101:003I003L3M3Q
#02113:2P2P2P
#02118:3G3G
#02151:410000000044
#02152:004242000000
#02156:000000434300

#02202:0.75
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:003I003J003K
#02213:2P2P2P
#02215:000027
#02216:003G00
#02251:44
#02254:260026
#02258:004545464647

#02302:0.75
#02301:00
#02301:00
#02301:000027
#02301:00
#02301:00
#02301:003I003L3M3Q
#02311:3G
#02313:2P2P2P
#02316:003G
#02352:280028
#02355:00484849494A
#02358:47

#02402:0.75
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004B004C004D
#02412:2P2P2P
#02416:00003G00003G
#02418:003I003J003N
#02454:29
#02455:4A

#02502:0.75
#02501:00
#02501:00
#02501:00002B
#02501:00
#02501:00
#02501:0000006L
#02501:00
#02501:00
#02501:B400B9BA00B9BA00B9B40000
#02511:6K2P2P2P
#02512:2P6H
#02514:0000006I0000000000003G00
#02515:2A00006L00006K0000006P00
#02516:003G006G
#02518:6J3G
#02554:29

#02602:0.75
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:003I003J003K
#02601:004E004F004G
#02601:9M9N9O9P
#02612:003G00
#02613:6O
#02614:00002B
#02616:2P2P2P
#02658:2C002C

#02702:0.75
#02701:00
#02701:00
#02701:00000000002F
#02701:00
#02701:00
#02701:003I003L3M3Q
#02701:004H004I004J
#02701:9Q9R9S9T
#02711:002P2P
#02712:3G3G
#02713:00006M
#02716:2P
#02718:00002E
#02755:2D002D

#02802:0.75
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:003I003J003K
#02801:004K004L004M
#02801:9U9V9W9X
#02813:6N
#02814:003G00
#02818:2P2P2P
#02856:2G002G

#02902:0.75
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:003I003L3M3Q
#02901:004N004O0000
#02901:9Y9ZA0A1
#02912:00002I
#02913:006M00000000
#02914:3G00000000003G000000004Q
#02915:00000000004P
#02918:2P2P002P2P00
#02951:2H002H

#03002:0.75
#03001:00
#03001:6O
#03001:00
#03001:00
#03001:00
#03001:003I003J0000
#03001:00
#03001:A2A3A4A5
#03011:000027
#03012:00000000003K
#03013:2P2P2P
#03014:004R004S0000
#03015:000000003G0000000000004U
#03018:00000000004T
#03056:2J002J

#03102:0.75
#03101:00
#03101:6N
#03101:002L00
#03101:00
#03101:00
#03101:003I003L3M00
#03101:00
#03101:A6A7A8A9
#03111:00004V00000000000000004Y
#03112:003G
#03113:2P2P2P
#03114:00000000003Q
#03115:00002M
#03116:3G00004W004X
#03158:2K002K

#03202:0.75
#03201:00
#03201:006N006N006O
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AAABACAD
#03211:003I00500051
#03212:2N3G00
#03213:2P2P2P2P002P
#03214:004Z003L0000
#03215:6M006M00003O

#03302:0.75
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:003P003M0000
#03301:005200000054
#03301:00AFAGAH
#03301:00
#03301:00
#03301:0000B7
#03311:00013N
#03312:AE53
#03313:002P2P
#03314:3G
#03315:003G
#03316:2P
#03318:01

#03401:00
#03401:00
#03401:00
#03401:00000000002P002P
#03411:000000000000000000006T00006V006X
#03412:000000006S006U6W
#03451:006R6R00
#03453:6Q
#03454:2P00000000000000000000000000002P

#03501:00
#03501:00
#03501:00
#03501:0000003F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000000000000000B80000
#03514:000000000000003G
#03515:2P00002P00002P0000002P00002P003H
#03552:6Y00000000000000000000000000006Y
#03553:0000000000000000000000000000006Q

#03602:0.75
#03611:000000330031
#03612:000000002Z00003000340000
#03613:6O
#03614:007100
#03615:000072
#03616:2S3300000000
#03658:707000

#03702:0.75
#03711:000000330031
#03712:000000002Z00003000340000
#03716:2S3300000000
#03718:730072
#03754:007575
#03755:007400007400

#03802:0.75
#03811:000000330031
#03812:000000002Z00003000340000
#03814:760070
#03816:2S3300000000
#03855:007878
#03858:007700007700

#03902:0.75
#03911:000000330031
#03912:000000002Z00003000340000
#03916:2S3300000000
#03918:79
#03954:007B7B
#03955:007A00007A00

#04002:0.75
#04011:000000330031
#04012:000000002Z00003000340000
#04013:7C
#04014:007D00
#04015:00007E
#04016:2S3300000000

#04102:0.75
#04111:000000330031
#04112:000000002Z00003000340000
#04115:000071
#04116:2S3300000000
#04158:760076

#04202:0.75
#04211:000000330031
#04212:000000002Z00003000340000
#04216:2S3300000000
#04254:000000007H7H
#04255:7F
#04258:0000007G7G7G

#04302:0.75
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000B0
#04311:000000330031
#04312:000000002Z00003000340000
#04316:2S3300000000
#04354:7I007I
#04355:00007F
#04358:00007G

#04402:0.75
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:B500000000B0
#04401:B6
#04411:000072
#04413:6M
#04414:000000002Z00003000340000
#04415:000000330031
#04416:007100
#04418:2S3300000000
#04452:707000

#04502:0.75
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:B5
#04501:B6
#04512:730072
#04513:6N
#04514:000000002Z00003000340000
#04515:000000330031
#04518:2S3300000000
#04551:007400007400
#04556:007575

#04602:0.75
#04614:000000002Z00003000340000
#04615:000000330031
#04616:760070
#04618:2S3300000000
#04651:007878
#04652:007700007700

#04702:0.75
#04712:79
#04714:000000002Z00003000340000
#04715:000000330031
#04718:2S3300000000
#04751:007A00007A00
#04756:007B7B

#04802:0.75
#04811:007D00
#04812:00007E
#04814:000000002Z00003000340000
#04815:000000330031
#04816:7C
#04818:2S3300000000

#04902:0.75
#04914:000000002Z00003000340000
#04915:000000330031
#04916:00007D
#04918:2S3300000000
#04951:760076

#05002:0.75
#05014:000000002Z00003000340000
#05015:000000330031
#05016:7J
#05018:2S3300000000
#05051:0000007L7L7N
#05052:007H7H007M7M
#05056:00007K7K0000

#05102:0.75
#05112:000000002Z0000320034002Z
#05114:000000330035
#05115:0000Z4
#05118:2S3300000000
#05151:7N
#05156:7O7O00

#05202:0.75
#05211:000033000000330000340000
#05212:000000002Z00003000000000
#05213:6O
#05216:2S0000000031
#05255:7P007P
#05258:000071

#05302:0.75
#05311:000033000000330000340000
#05312:000000002Z00003000000000
#05316:2S0000000031
#05354:00007D
#05355:7P007P
#05358:71

#05402:0.75
#05401:00
#05401:00
#05401:00
#05401:00
#05401:007R
#05411:000033000000330000340000
#05412:000000002Z00003000000000
#05416:2S0000000031
#05453:7Q007Q
#05454:7D0000007S7S
#05455:00000000007L

#05502:0.75
#05501:00
#05501:00
#05501:00
#05501:00
#05501:007T
#05511:003300000000
#05512:002Z00
#05514:000000000031
#05515:000000000000003000340000
#05516:2S
#05552:000078
#05553:000000333300
#05554:000077770000
#05555:7L7L7L000000
#05558:7N7N00000000

#05602:0.75
#05614:000000002Z00003000000000
#05615:000033000000330000340000
#05618:2S0000000031
#05651:7U007U
#05652:78007D

#05702:0.75
#05714:000000002Z00003000000000
#05715:000033000000330000340000
#05718:2S0000000031
#05751:7V007V
#05752:7D
#05756:00007W

#05802:0.75
#05814:000000002Z00003000000000
#05815:000033000000330000340000
#05818:2S0000000031
#05852:7X0000007X7M
#05853:000000007H7H
#05856:7W

#05902:0.75
#05914:000000002Z00003000000000
#05915:000033000000330000340000
#05918:2S0000000031
#05951:7N7N00007Y00
#05952:7M7M7M000000
#05953:00007H7H0000
#05956:0000007S7S00

#06002:0.75
#06001:00
#06001:00
#06001:00
#06001:000033002T00333600343100
#06001:7Z7475008000
#06013:6M
#06014:008D008E008F008G008H0000
#06015:8C
#06016:00002U
#06051:7Y
#06052:2S002S

#06102:0.75
#06101:00
#06101:00
#06101:00
#06101:000033002T00333600343100
#06101:7Z8182008384
#06111:8I
#06112:008J008K008L008M008N0000
#06113:6N
#06115:00002U
#06154:2S002S

#06202:0.75
#06201:00
#06201:00
#06201:00
#06201:000033000000333600343100
#06201:857H7Y000000
#06213:2S2T2U
#06215:008P008Q008R008S008T0000
#06218:8O
#06251:6M006M

#06302:0.75
#06301:00
#06301:00
#06301:00
#06301:000033000000333600343100
#06301:7J7H7O000000
#06311:008V008W008X008Y008Z0000
#06313:2S2T2U
#06316:8U
#06355:6N006N

#06402:0.75
#06401:00
#06401:6M
#06401:00
#06401:00
#06401:7E
#06401:009100920093009400950000
#06411:002V002W002Y
#06412:007100
#06414:2S012T012X01
#06416:90007E

#06502:0.75
#06501:00
#06501:6N
#06501:00
#06501:00
#06501:86
#06501:009700980099009A009B0000
#06512:2S012T012X88
#06514:000100
#06515:002V002W002Y
#06518:960087

#06602:0.75
#06601:00
#06601:00000000000000000000006N
#06601:002T2T
#06601:00
#06601:897N8A8B7N7L
#06612:002P002P002P002P00
#06614:9C009E009G009I009K
#06616:2P002P002P002P002P
#06618:009D009F009H009J00
#06653:6M

#06702:0.75
#06701:00
#06701:000000000000AJAK00AMANAO
#06701:00001H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000B4
#06712:2P
#06713:00AI00
#06718:9L
#06751:7S
#06753:6M00AL
#06755:01

#06802:0.75
#06811:000300000000
#06812:000400
#06813:0005
#06814:000006
#06815:000000000007
#06816:02
#06851:7S
#06853:AL
#06855:01
#06858:1I

#06902:0.75
#06911:08
#06912:000900000000
#06913:000A00
#06914:0005
#06915:000006
#06918:00000000000B
#06952:000000001K1K
#06954:00000000001L
#06956:1J001J
#06958:1I

#07002:0.75
#07011:000D00000000
#07012:000E00
#07013:000F
#07014:00000G
#07015:000000000007
#07016:0C
#07054:1L
#07058:1M

#07102:0.75
#07111:0H
#07112:000300000000
#07113:000I00
#07114:000J
#07115:00000K
#07118:00000000000B
#07154:00001N
#07158:00001M

#07202:0.75
#07211:000300000000
#07212:000400
#07214:0005
#07215:000006
#07216:02
#07218:000000000007
#07251:00001P
#07253:1O001O
#07254:1N

#07302:0.75
#07311:000L00000000
#07313:000M00
#07314:000F
#07315:00000N
#07316:0C
#07318:00000000000O
#07351:1P001P
#07352:1O001O

#07402:0.75
#07412:0C
#07413:000J000Q0000
#07414:000P0R
#07415:00000000000S
#07451:1P
#07456:1Q

#07502:0.75
#07513:0T
#07514:0009000J0000
#07515:000U0V
#07518:00000000000F
#07552:00001H
#07556:00001Q

#07602:0.75
#07611:000D00000000
#07612:000W00
#07613:000X
#07614:00000Y
#07615:000000000007
#07616:0C
#07652:1H
#07658:1R000000001R

#07702:0.75
#07711:000J00000000
#07713:000P00
#07714:000Q
#07715:00000R
#07716:0I
#07718:00000000000S
#07752:001T1T
#07754:00001U
#07758:1S1S00

#07802:0.75
#07811:0T
#07812:000900000000
#07813:000Z00
#07814:000J
#07815:00000V
#07818:00000000000F
#07854:1U
#07856:1V

#07902:0.75
#07911:0H
#07912:001000000000
#07913:001100
#07914:000X
#07915:000012
#07918:00000000000J
#07952:00001P
#07956:00001V

#08002:0.75
#08011:000D00000000
#08012:001400
#08013:0015
#08014:000016
#08015:000000000017
#08016:13
#08052:1P
#08053:00001N
#08058:1O001O

#08102:0.75
#08111:00000000001C
#08112:00001B
#08113:001A
#08114:000P00
#08115:001900000000
#08118:18
#08153:1N001N
#08156:1O001O

#08202:0.75
#08211:000D00000000
#08212:000E00
#08213:000F
#08214:00001D
#08215:00000000001E
#08216:02
#08253:1N
#08258:1W001W

#08302:0.75
#08301:00
#08301:00
#08301:000000001X1Y
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:B3
#08312:00000000ASAU
#08313:0000AQAR0000
#08314:000000000000000000AT00AV
#08316:00003F
#08318:01
#08356:APAP00

#08402:0.75
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3S3T003U003V
#08411:003I003J0000
#08412:00003G00003K
#08413:6O
#08416:2P2P2P
#08455:3R000000000000000000003R
#08458:1Z000000000000000000001Z

#08502:0.75
#08501:00
#08501:00
#08501:000000000022
#08501:00000000000000000000002R
#08501:00
#08501:00003M
#08501:003W003X003Y
#08511:3G3G
#08512:003I003L003Q
#08513:6M006M
#08516:2P2P2P
#08554:200000000000000000000020
#08555:010001
#08558:000000000000000021000021

#08602:0.75
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:003Z00400041
#08611:003I003J0000
#08612:00003G00003K
#08613:6N
#08616:2P2P2P
#08655:3R
#08658:23

#08702:0.75
#08701:00
#08701:00
#08701:24
#08701:00
#08701:00
#08701:00003M
#08701:004200430044
#08711:3G00003G003G
#08712:003I003L003Q
#08713:6M6N6M
#08716:2P2P2P
#08754:000000000000000025000025
#08755:00003R
#08758:000000000000000000000023

#08802:0.75
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:004500460047
#08813:6N
#08814:00003G00003K
#08815:003I003J0000
#08818:2P2P2P
#08851:3R0000000000003R00000000
#08852:000000000000000027000027
#08856:260000000000000000000026

#08902:0.75
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000003Q
#08901:00480049004A
#08913:6M
#08914:003I003L0000
#08915:3G00000000003G003M00002R
#08918:2P2P2P
#08951:280028
#08952:010000000000000000000001
#08956:000000000000000027000027

#09002:0.75
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000003N
#09001:004B004C004D
#09013:6NZ42P
#09014:000000003G00000000003G3G
#09015:003I003J0000
#09018:2P2PZ4
#09052:3R000000000000000000003R
#09056:290000000000000000000029

#09102:0.75
#09101:00
#09101:00
#09101:2A002B
#09101:00
#09101:0000003G00003G0000003G00
#09111:6263
#09112:006600000000006800000000
#09114:000067000069
#09115:00640065
#09116:2P2P
#09118:002P002P

#09202:0.75
#09201:00
#09201:00
#09201:00002B
#09201:00
#09201:00
#09201:3R3I003J003K
#09211:004E004F004G
#09212:00003G00003G
#09213:6O
#09214:009M00009N00009O00009P00
#09216:2P2P2P
#09255:2C002C

#09302:0.75
#09301:00
#09301:00
#09301:000000002E2F
#09301:00
#09301:00000000003G
#09301:003I003L3M3Q
#09301:00000000004J
#09311:0000003G000000002P
#09312:0000004H00000000004I000000000000002P
#09313:6M006M
#09315:009Q00009R00009S00009T00
#09316:2P002P002P2P
#09358:2D002D

#09402:0.75
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:3R3I003J003K
#09411:00003G00004M
#09412:004K004L0000
#09413:6N
#09416:2P2P2P
#09418:009U00009V00009W00009X00
#09454:2G

#09502:0.75
#09501:00
#09501:00
#09501:00002I
#09501:00
#09501:00
#09501:003I003L3M3Q
#09501:00004N0000004O0000004P4Q
#09512:3G3G
#09513:006M00000000
#09516:2P2P002P2P00
#09518:009Y00009Z0000A00000A100
#09554:2G
#09555:2H002H

#09602:0.75
#09601:00
#09601:00
#09601:000027
#09601:00
#09601:00
#09601:3R3I003J003K
#09601:00000000000000000000004U
#09613:6O
#09614:00003G00003G
#09615:004R004S004T
#09616:00A20000A30000A40000A500
#09618:2P2P2P
#09651:2J002J

#09702:0.75
#09701:00
#09701:00
#09701:002L2M
#09701:00
#09701:00
#09701:003I003L3M3Q
#09701:00004V0000004W0000004X4Y
#09711:00A60000A70000A80000A900
#09713:6N
#09714:003G00
#09715:00000000003G
#09718:2P2R2P2R2P2R
#09752:2K002K

#09802:0.75
#09801:00
#09801:00
#09801:2N
#09801:2P002P2P002P
#09801:6N3G0000003G
#09801:005500550055
#09811:005700005A00
#09812:00005800005B
#09813:6M6M
#09814:5O5O
#09815:005P00005P00
#09816:5659
#09818:00005Q00005Q

#09902:0.75
#09901:00
#09901:00
#09901:00
#09901:2P002P2P002P
#09901:00003G00003G
#09901:005500550055
#09911:5C5F
#09912:005D00005G00
#09913:00005E00005H
#09914:5R5R
#09915:005S00005S00
#09916:6N6N
#09918:00005T00005T

#10002:0.75
#10001:00
#10001:00006N
#10001:00
#10001:00
#10001:00
#10001:005555
#10001:5I5J5K000000
#10001:5U5V5W000000
#10011:2P6M3G000000
#10012:6M00002R00002P00000000002P0000002R00
#10014:0000002Q00000000000100000000000000000000000000005L0000000000000000002R00
#10015:006N006N0000000000000000
#10016:55556M00002R
#10018:0001002Q000000005X000000

#10102:0.75
#10101:00
#10101:6N
#10101:6M
#10101:00
#10101:00
#10101:55
#10101:00
#10101:00
#10101:00
#10101:B0B100
#10101:00B400
#10111:2P5Z00
#10113:5M6O00
#10115:5Y2P00
#10118:005N00
#10152:006000
#10154:005500
#10156:006100

#10202:0.75

#10302:0.75
#10352:60
#10354:55
#10356:61

#10402:0.75

