
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance Core
#TITLE BY☆MY☆SIDE (HD)
#ARTIST iaht
#BPM 178
#PLAYLEVEL 28
#RANK 3


#LNTYPE 1

#WAV0A 1-piano-h-notes-001.wav
#WAV0B 1-piano-h-notes-002.wav
#WAV0C 1-piano-h-notes-003.wav
#WAV0D 1-piano-h-notes-004.wav
#WAV0E 1-piano-h-notes-005.wav
#WAV0F 1-piano-h-notes-006.wav
#WAV0G 1-piano-h-notes-007.wav
#WAV0H 1-piano-h-notes-008.wav
#WAV0I 1-piano-h-notes-009.wav
#WAV0J 1-piano-h-notes-010.wav
#WAV0K 1-piano-h-notes-011.wav
#WAV0L 1-piano-h-notes-012.wav
#WAV0M 1-piano-h-notes-013.wav
#WAV0N 1-piano-h-notes-014.wav
#WAV0O 1-piano-m-notes-001.wav
#WAV0P 1-piano-m-notes-002.wav
#WAV0Q 1-piano-m-notes-003.wav
#WAV0R 1-piano-m-notes-004.wav
#WAV0S 1-piano-m-notes-005.wav
#WAV0T 1-piano-m-notes-006.wav
#WAV0U 1-piano-m-notes-007.wav
#WAV0V 1-piano-m-notes-008.wav
#WAV0W 1-piano-m-notes-009.wav
#WAV0X 1-piano-m-notes-010.wav
#WAV0Y 1-piano-m-notes-011.wav
#WAV0Z 1-piano-m-notes-012.wav
#WAV10 1-piano-m-notes-013.wav
#WAV11 1-piano-m-notes-014.wav
#WAV12 1-piano-m-notes-015.wav
#WAV13 1-piano-m-notes-016.wav
#WAV14 1-piano-l1.wav
#WAV15 1-piano-l2.wav
#WAV16 1-piano-l3.wav
#WAV17 1-bg-pad.wav
#WAV18 2-bg-bass-6.wav
#WAV19 2-bg-bass-4-1.wav
#WAV1A 2-bg-bass-4-2.wav
#WAV1B 2-bg-bass-5.wav
#WAV1C 2-fillin-notes-001.wav
#WAV1D 2-fillin-notes-002.wav
#WAV1E 2-fillin-notes-003.wav
#WAV1F 2-fillin-notes-004.wav
#WAV1G 2-fillin-notes-005.wav
#WAV1H 2-fillin-notes-006.wav
#WAV1I 2-fillin-notes-007.wav
#WAV1J 2-fillin-notes-008.wav
#WAV1K 2-fillin-notes-009.wav
#WAV1L 2-fillin-notes-010.wav
#WAV1M 2-fillin-notes-011.wav
#WAV1N 2-fillin-notes-012.wav
#WAV1O 2-fillin-notes-013.wav
#WAV1P 2-fillin-notes-014.wav
#WAV1Q 2-fillin-notes-015.wav
#WAV1R 2-fillin-notes-016.wav
#WAV1S 2-fillin-notes-017.wav
#WAV1T 2-fillin-notes-018.wav
#WAV1U 2-fillin-notes-019.wav
#WAV1V 2-fillin-notes-020.wav
#WAV1W 2-fillin-notes-021.wav
#WAV1X 2-fillin-notes-022.wav
#WAV1Y 2-fillin-notes-023.wav
#WAV1Z 2-fillin-notes-024.wav
#WAV20 2-fillin-notes-025.wav
#WAV21 2-fillin-notes-026.wav
#WAV22 2-fillin-notes-027.wav
#WAV23 2-fillin-notes-028.wav
#WAV24 2-fillin-notes-029.wav
#WAV25 2-fillin-notes-030.wav
#WAV26 2-fillin-notes-031.wav
#WAV27 2-bass4-001.wav
#WAV28 2-bass4-002.wav
#WAV29 2-bass4-003.wav
#WAV2A 2-bass5-001.wav
#WAV2B 2-bass5-002.wav
#WAV2C 2-bass5-003.wav
#WAV2D 2-bass6-001.wav
#WAV2E 2-bass6-002.wav
#WAV2F 2-bass6-003.wav
#WAV2G 2-kick.wav
#WAV2H 2-kickf-001.wav
#WAV2I 2-kickf-002.wav
#WAV2J 2-kickf-003.wav
#WAV2K 2-kickf-004.wav
#WAV2L 2-fic-001.wav
#WAV2M 2-fic-002.wav
#WAV2N 2-fic-003.wav
#WAV2O 2-fic-004.wav
#WAV2P 2-fic-005.wav
#WAV2Q 2-fic-006.wav
#WAV2R 2-fic-007.wav
#WAV2S 2-fic-008.wav
#WAV2T 2-fic-009.wav
#WAV2U 2-loop-001.wav
#WAV2V 2-loop-002.wav
#WAV2W 2-loop-003.wav
#WAV2X 2-loop-004.wav
#WAV2Y 2-loop-005.wav
#WAV2Z 2-loop-006.wav
#WAV30 2-loop-007.wav
#WAV31 2-loop-008.wav
#WAV32 2-loop-009.wav
#WAV33 2-loop-010.wav
#WAV34 2-loop-011.wav
#WAV35 2-loop-012.wav
#WAV36 3-triangle-notes-001.wav
#WAV37 3-triangle-notes-002.wav
#WAV38 3-triangle-notes-003.wav
#WAV39 3-triangle-notes-004.wav
#WAV3A 3-triangle-notes-005.wav
#WAV3B 3-triangle-notes-006.wav
#WAV3C 3-triangle-notes-007.wav
#WAV3D 3-triangle-notes-008.wav
#WAV3E 3-triangle-notes-009.wav
#WAV3F 3-triangle-notes-010.wav
#WAV3G 3-triangle-notes-011.wav
#WAV3H 3-triangle-notes-012.wav
#WAV3I 3-triangle-notes-013.wav
#WAV3J 3-triangle-notes-014.wav
#WAV3K 3-triangle-notes-015.wav
#WAV3L 3-triangle-notes-016.wav
#WAV3M 3-triangle-notes-017.wav
#WAV3N 3-saw-notes-001.wav
#WAV3O 3-saw-notes-002.wav
#WAV3P 3-saw-notes-003.wav
#WAV3Q 3-saw-notes-004.wav
#WAV3R 3-saw-notes-005.wav
#WAV3S 3-saw-notes-006.wav
#WAV3T 3-saw-notes-007.wav
#WAV3U 3-saw-notes-008.wav
#WAV3V 3-saw-notes-009.wav
#WAV3W 3-saw-notes-010.wav
#WAV3X 3-saw-notes-011.wav
#WAV3Y 3-saw-notes-012.wav
#WAV3Z 3-saw-notes-013.wav
#WAV40 3-saw2-notes-001.wav
#WAV41 3-saw2-notes-002.wav
#WAV42 3-saw2-notes-003.wav
#WAV43 3-saw2-notes-004.wav
#WAV44 3-saw2-notes-005.wav
#WAV45 3-saw2-notes-006.wav
#WAV46 3-saw2-notes-007.wav
#WAV47 4-arp-notes-001.wav
#WAV48 4-arp-notes-002.wav
#WAV49 4-arp-notes-003.wav
#WAV4A 4-arp-notes-004.wav
#WAV4B 4-arp-notes-005.wav
#WAV4C 4-arp-notes-006.wav
#WAV4D 4-arp-notes-007.wav
#WAV4E 4-arp-notes-008.wav
#WAV4F 4-arp-notes-009.wav
#WAV4G 4-arp-notes-010.wav
#WAV4H 4-arp-notes-011.wav
#WAV4I 4-arp-notes-012.wav
#WAV4J 4-arp-notes-013.wav
#WAV4K 5-hs-001.wav
#WAV4L 5-hs-002.wav
#WAV4M 5-hs-003.wav
#WAV4N 5-hs-004.wav
#WAV4O 5-hs-005.wav
#WAV4P 5-hs-006.wav
#WAV4Q 5-bg-bass.wav
#WAV4R 5-snare.wav
#WAV4S 5-snare2.wav
#WAV4T 6-bg-1.wav
#WAV4U 6-bg-2.wav
#WAV4V 6-snare.wav
#WAV4W 6-snare2.wav
#WAV4X 6-kick-001.wav
#WAV4Y 6-kick-002.wav
#WAV4Z 6-kick-003.wav
#WAV50 6-kick-004.wav
#WAV51 6-kick-005.wav
#WAV52 6-kick-006.wav
#WAV53 6-saw-001.wav
#WAV54 6-saw-002.wav
#WAV55 6-saw-003.wav
#WAV56 6-saw-004.wav
#WAV57 6-saw-005.wav
#WAV58 6-saw-006.wav
#WAV59 6-saw-007.wav
#WAV5A 6-saw-008.wav
#WAV5B 6-saw-009.wav
#WAV5C 6-saw-010.wav
#WAV5D 6-saw-011.wav
#WAV5E 6-saw-012.wav
#WAV5F 6-saw-013.wav
#WAV5G 6-saw-014.wav
#WAV5H 6-saw-015.wav
#WAV5I 6-saw-016.wav
#WAV5J 6-saw-017.wav
#WAV5K 6-saw-018.wav
#WAV5L 6-saw-019.wav
#WAV5M 6-saw-020.wav
#WAV5N 6-saw-021.wav
#WAV5O 6-saw-022.wav
#WAV5P 6-hs1-notes-001.wav
#WAV5Q 6-hs1-notes-002.wav
#WAV5R 6-hs1-notes-003.wav
#WAV5S 6-hs1-notes-004.wav
#WAV5T 6-hs1-notes-005.wav
#WAV5U 6-hs1-notes-006.wav
#WAV5V 6-hs1-notes-007.wav
#WAV5W 6-hs1-notes-008.wav
#WAV5X 6-hs1-notes-009.wav
#WAV5Y 6-hs1-notes-010.wav
#WAV5Z 6-hs1-notes-011.wav
#WAV60 6-hs1-notes-012.wav
#WAV61 6-hs1-notes-013.wav
#WAV62 6-hs1-notes-014.wav
#WAV63 6-hs1-notes-015.wav
#WAV64 6-hs1-notes-016.wav
#WAV65 6-hs1-notes-017.wav
#WAV66 6-hs1-notes-018.wav
#WAV67 6-hs1-notes-019.wav
#WAV68 6-hs1-notes-020.wav
#WAV69 6-hs1-notes-021.wav
#WAV6A 6-hs2-notes-001.wav
#WAV6B 6-hs2-notes-002.wav
#WAV6C 6-hs2-notes-003.wav
#WAV6D 6-hs2-notes-004.wav
#WAV6E 6-hs2-notes-005.wav
#WAV6F 6-hs2-notes-006.wav
#WAV6G 6-hs2-notes-007.wav
#WAV6H 6-arp-notes-001.wav
#WAV6I 6-arp-notes-002.wav
#WAV6J 6-arp-notes-003.wav
#WAV6K 6-arp-notes-004.wav
#WAV6L 6-arp-notes-005.wav
#WAV6M 6-arp-notes-006.wav
#WAV6N 6-arp-notes-007.wav
#WAV6O 6-arp-notes-008.wav
#WAV6P 6-arp-notes-009.wav
#WAV6Q 6-arp-notes-010.wav
#WAV6R 6-arp-notes-011.wav
#WAV6S 6-arp-notes-012.wav
#WAV6T 6-arp-notes-013.wav
#WAV6U 6-arp-notes-014.wav
#WAV6V 6-arp-notes-015.wav
#WAV6W 6-arp-notes-016.wav
#WAV6X 6-arp-notes-017.wav
#WAV6Y 6-arp-notes-018.wav
#WAV6Z 6-arp-notes-019.wav
#WAV70 6-arp-notes-020.wav
#WAV71 6-arp-notes-021.wav
#WAV72 6-arp-notes-022.wav
#WAV73 6-arp-notes-023.wav
#WAV74 6-arp-notes-024.wav
#WAV75 6-arp-notes-025.wav
#WAV76 6-arp-notes-026.wav
#WAV77 6-arp-notes-027.wav
#WAV78 6-arp-notes-028.wav
#WAV79 6-arp-notes-029.wav
#WAV7A 6-arp-notes-030.wav
#WAV7B 6-arp-notes-031.wav
#WAV7C 6-arp-notes-032.wav
#WAV7D 6-arp-notes-033.wav
#WAV7E 6-arp-notes-034.wav


*---------------------- MAIN DATA FIELD



#00101:17
#00112:0O
#00113:000P000R
#00114:000Q
#00118:000A
#00119:0000000B
#00151:14

#00212:0O
#00213:000P000R
#00214:000Q
#00215:0000000D
#00218:000C
#00251:00000014

#00312:0S
#00313:000T0000
#00314:000R
#00315:0000000U
#00359:15

#00412:0000000F
#00413:0S0E
#00414:000T0000
#00415:000R
#00418:0000000U
#00459:00000015

#00511:0V00000Y
#00512:000W0000
#00513:000X
#00515:000F
#00519:0G00000H
#00554:16

#00611:0000000J
#00613:000I
#00615:000X
#00618:000W0000
#00619:0V00000Y
#00654:00000016

#00712:0V10
#00718:00000011
#00719:000Z0000
#00754:16

#00811:0R
#00812:000T
#00818:00120013
#00854:00000016

#00912:0O
#00913:000P0000
#00914:000Q
#00915:0000000R
#00951:14
#00958:00000A0A
#00959:0000000B

#01012:0O
#01013:000P0000
#01015:0000000R
#01018:000Q
#01051:00000014
#01053:0000000D
#01054:00000C0C
#01059:000B0000

#01114:0S0R
#01115:000T0000
#01118:0000000U
#01159:15

#01214:0S0R
#01215:000T0000
#01218:0000000U
#01251:0000000F
#01252:00000E0E
#01253:0D
#01259:00000015

#01311:000F
#01315:0000000Y
#01318:000W0000
#01319:0V0X
#01351:0F
#01352:0G0G0000
#01353:0000000H
#01354:16

#01411:000K
#01412:00000000000000000000000000000000000000000000000L0000000000000000
#01413:0000000M
#01415:0000000Y
#01418:000W0000
#01419:0V0X
#01453:000H0000

#01501:00
#01501:000N0000
#01501:0V0Z1011
#01501:16
#01511:001C001E001G00000000000000000000
#01512:00001D000000001I001K000000000000
#01513:000000001F001H000000001M00000000
#01514:00000000000000001J001L00001O0000
#01515:0000000000000000000000001N00001Q
#01518:000000000000001P
#01554:16

#01601:00
#01601:00
#01601:0R120T13
#01601:00
#01601:2L0000002M0000002N002O002P2Q2R2S
#01611:00000000000000000000000000000026
#01612:00000000000000000000002200002500
#01613:000000000000001Y0000210000240000
#01614:0000001U00001X000020000023000000
#01615:00001T00001W00001Z00000000000000
#01618:001S00001V0000000000000000000000
#01619:1R

#01701:00180000000000000000000000000000
#01701:002D002D002D002D
#01701:2U
#01701:00
#01701:00
#01701:0037000037000037000037000037003C
#01701:00
#01701:00
#01701:00
#01701:2U2V00002X2Y0000
#01712:0000003900003B00
#01713:0000003800000000003A000000000000
#01714:3600000000000039
#01715:002W002Z
#01718:2T
#01719:2G2G2G2G

#01801:00
#01801:002D002D002D002D
#01801:00
#01801:00
#01801:00
#01801:0037000037000037000037000037003C
#01801:00
#01801:00
#01801:00
#01801:3031000033340000
#01811:0000003E00000000
#01812:0000003D00000000000000003G000000
#01813:3B00000000000000003F000000000000
#01814:000000000000003E
#01815:00320035
#01819:2G2G2G2G

#01901:00
#01901:002D002D002D002D
#01901:00
#01901:00
#01901:00
#01901:0037000037000037000037000037003C
#01901:00
#01901:00
#01901:00
#01901:2U2V00002X2Y0000
#01911:2G2G2G2G
#01913:002W002Z
#01914:0000003I00000000
#01915:0000003H00000000000000003K000000
#01918:3G00000000000000003J000000003J00

#02001:00
#02001:002D002D002D0000
#02001:00
#02001:00
#02001:00
#02001:0037000037000037000037000037003C
#02001:00
#02001:00
#02001:00
#02001:3031000033340000
#02011:2G2G2G2G
#02012:000000000000003L
#02013:00320035
#02014:3K0000000000002E
#02015:0000003J00000000003J000000000000
#02018:0000000000003I00000000003K00002F

#02101:00180000000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0037000037000037000037000037003C
#02101:00
#02101:00
#02101:00
#02101:2U2V00002X2Y0000
#02111:3K00003K00000000
#02112:0000003L00000000000000003K000000
#02113:0000000000000000003J000000003J00
#02114:002W002Z
#02115:002D0000002D0000
#02118:0000002D0000002D
#02119:2G2G2G2G

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0037000037000037000037000037003C
#02201:00
#02201:00
#02201:00
#02201:3031000033340000
#02211:3I00000000000000003L000000000000
#02212:0000003K00003K00
#02213:0000003J000000000000000000003J00
#02214:00320035
#02215:002D0000002D0000
#02218:0000002D0000002D
#02219:2G2G2G2G

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0037000037000037000037000037003C
#02301:00
#02301:00
#02301:001C1D1E1F1G1H1I1J1K1L1M1N1O001Q
#02301:2U2X
#02301:00
#02301:002V0000002Y0000
#02311:2G2G2G2G
#02312:002D0000002D0000
#02313:0000002D0000002D
#02314:3I00003E
#02315:0000003H00000000003F000000003D00
#02318:0000003G00002Z00
#02319:00002W000000001P

#02401:00
#02401:00002D0000002D0000002D0000002E2F
#02401:2G2G2G2G
#02401:00
#02401:2L0000002M0000002N002O002P2Q2R2S
#02401:3B37003937003M37003837003M37383C
#02401:00
#02401:00
#02401:00
#02401:3031320033343500
#02411:00000000000000000000000000000026
#02412:00000000000000000000002200002500
#02413:000000000000001Y0000210000240000
#02414:0000001U00001X000020000023000000
#02415:00001T00001W00001Z00000000000000
#02418:001S00001V0000000000000000000000
#02419:1R

#02501:00180000000000000000000000000000
#02501:002D002D002D002D
#02501:00
#02501:00
#02501:2T
#02501:3637003837003937003A37003B37393C
#02511:00000000002Y0000
#02512:002V00002X000000
#02513:002W002Z
#02514:2G2G2G2G
#02515:2U
#02559:3N003N3O3O000000

#02601:00
#02601:002D002D002D002D
#02601:00
#02601:00
#02601:00
#02601:3B37003D37003E37003F37003G373E3C
#02611:0000000000340000
#02612:0031000033000000
#02613:00320035
#02614:2G2G2G2G
#02615:30
#02659:3N003N3O3O000000

#02701:00
#02701:002D002D002D002D
#02701:00
#02701:00
#02701:00
#02701:3G37003H37003I37003J37003K373J3C
#02711:002X
#02712:002V0000002Y0000
#02713:002W002Z
#02714:2G2G2G2G
#02715:2U
#02759:3N003N3O3O000000

#02801:00
#02801:002D002D002D0000
#02801:00
#02801:00
#02801:00
#02801:3K37003J37003I37003J37003K373L3C
#02811:0031000033000000
#02812:300000000034002E
#02813:00320035
#02814:2G2G2G2G
#02819:0000000000000000000000000000002F
#02858:3P003P3Q3Q000000

#02901:00180000000000000000000000000000
#02901:002D002D002D002D
#02901:00
#02901:00
#02901:00
#02901:3K37003L37003K37003J37003K373J3C
#02912:00000000002Y0000
#02913:002V000000000000
#02914:2G2G2G2G
#02915:002W002Z
#02918:2U2X
#02951:3N003N3O3O000000

#03001:00
#03001:002D002D002D002D
#03001:00
#03001:00
#03001:00
#03001:3I37003J37003K37003L37003K373J3C
#03011:000000000000003R
#03012:0000000000000000000000000000003S
#03014:2G2G2G2G
#03015:00320035
#03018:3033
#03019:0031000000340000
#03051:3N003N3O3O000000

#03101:00
#03101:002D002D002D0000
#03101:00
#03101:00
#03101:00
#03101:3I37003H37003G37003F37003E373D3C
#03113:00000000002Y0000
#03114:2G002G002G002G2D
#03115:00002W0000002Z2G
#03118:002V00002X000000
#03119:2U
#03151:3N003N3O3O000000

#03201:00
#03201:00002D0000002D0000002D0000002E2F
#03201:000000002I2K2J2K002H2K2K2K2K002K
#03201:00
#03201:00
#03201:3B37003937003M37003837003M37383C
#03201:00
#03201:00
#03201:00
#03201:3031320033343500
#03211:00003V2P
#03212:0000000000003U0000003W00002Q0000
#03213:2K2K00000000002R
#03214:0000000000000000000000003X00002S
#03215:002K002H0000000000000000003Y0000
#03218:00000000002O0000
#03219:00000000000000002N0000000000003Z
#03251:3T3T0000
#03254:002M2M00
#03259:2L2L0000

#03301:00180000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3637003837003937003A37003B37393C
#03315:2T000000002D002D
#03318:002D002D00000000
#03351:3N3N0000
#03352:0000003O3O000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3B37003D37003E37003F37003G373E3C
#03415:00000000002D002D
#03418:002D002D00000000
#03451:3N3N0000
#03452:0000003O3O000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3G37003H37003I37003J37003K373J3C
#03515:00000000002D002D
#03518:002D002D00000000
#03551:3N3N0000
#03552:0000003O3O000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3K37003J37003I37003J37003K373L3C
#03615:00000000002D002E
#03618:002D002D00000000
#03619:0000000000000000000000000000002F
#03652:0000003Q3Q000000
#03653:3P3P0000

#03701:00180000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0037003L37000037003J37003K373J3C
#03711:002D002D00000000
#03712:00000000002D002D
#03754:3K3K0000
#03755:0000003K3K000000
#03758:3N3N0000
#03759:0000003O3O000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0037003J37000037003L37003K370000
#03811:002D002D00000000
#03812:00000000002D003J
#03813:0000000000000000000000000000003C
#03814:000000000000003R
#03815:0000000000000000000000000000003S
#03818:000000000000002D
#03854:3I3I0000
#03855:0000003K3K000000
#03858:3N3N0000
#03859:0000003O3O000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0037003H37000037003F370000003D00
#03911:002D002D002D0000
#03912:0000003E
#03913:000000000000002D
#03915:00000000000000000000000000370000
#03918:0000000000000000000000000000003C
#03954:3I3I0000
#03955:0000003G3G000000
#03958:3N3N0000
#03959:0000003O3O000000

#04001:00
#04001:00002D0000002D0000002D0000002E2F
#04001:00
#04001:00
#04001:00
#04001:3B37003937003M37003837003M37383C
#04001:3T000000000000003V003W003X3Y003Z
#04013:00000000000000002N002O00002Q0000
#04014:0000000000000000000000002P00002S
#04015:000000000000002R
#04051:002M2M00
#04055:0000003U003U0000
#04059:2L2L

#04101:00180000000000000000000000000000
#04101:002D002D002D002D
#04101:2G2G2G2G
#04101:00
#04101:2T
#04101:3637003837003937003A37003B37393C
#04101:3N00003O00000000
#04101:00
#04101:00
#04101:2U2V00002X2Y0000
#04112:47
#04113:002W002Z
#04115:00480000480000480000480000480000
#04119:00004900004900004900004900004900

#04201:00
#04201:002D002D002D002D
#04201:2G2G2G2G
#04201:00
#04201:00
#04201:3B37003D37003E37003F37003G373E3C
#04201:3N00003O00000000
#04201:00
#04201:00
#04201:3031000033340000
#04211:00320035
#04212:47
#04213:0000004A00000000
#04214:00480000480000000000000000480000
#04215:00000000000000480000480000000000
#04218:00004900004900000000000000004900
#04219:00000000000000004B00004B00000000

#04301:00
#04301:002D002D002D002D
#04301:2G2G2G2G
#04301:00
#04301:00
#04301:3G37003H37003I37003J37003K373J3C
#04301:3N00003O00000000
#04301:00
#04301:00
#04301:2U2V00002X2Y0000
#04312:002W002Z
#04313:4C
#04314:00000000490000480000480000480000
#04315:00490000000000000000000000000000
#04318:004B
#04319:00004D00004D00000000004D00004D00

#04401:00
#04401:00002D0000002D0000002D0000002E2F
#04401:2G2G2G2G
#04401:00
#04401:00
#04401:3K37003J37003I37003J37003K373L3C
#04401:3P00003Q00000000
#04401:00
#04401:00
#04401:3031000033340000
#04411:00320000
#04412:4C0000004900004800004C0000000000
#04413:000000000000000000000000004C0000
#04414:00490000000000004B00000035000000
#04415:00000000004D00000000004800000000
#04418:004E000000000049

#04501:00190000000000000000000000000000
#04501:0027002700270027
#04501:2G2G2G2G
#04501:00
#04501:00
#04501:3K37003L37003K37003J37003K373J3C
#04501:3N00003O00000000
#04501:00
#04501:00
#04501:2U2V00002X2Y0000
#04511:470000000000004H0000000000000000
#04512:000000004F00000000004F00004F0000
#04513:004F0000000000004800000000000000
#04514:00000000004G00000000004900004900
#04515:004B000000000000
#04519:002W002Z

#04601:00
#04601:0027002700270027
#04601:2G2G2G2G
#04601:00
#04601:00
#04601:3I37003J37003K37003L37003K373J3C
#04601:3N00000000003O000000000000003R3S
#04601:00
#04601:00
#04601:3031000033340000
#04611:470000000000000000000000004F0000
#04612:000000004F00000000004F000000004F
#04613:004F00000000004F0000000000000000
#04614:00000000004G00000000000000004900
#04615:00004B00000000000000004B00000000
#04618:004D
#04619:00320035

#04701:001A0000000000000000000000000000
#04701:0027002700270027
#04701:2G2G2G2G
#04701:00
#04701:00
#04701:3I37003H37003G37003F37003E373D3C
#04701:3N00003O00000000
#04701:00
#04701:001C1D1E1F1G1H1I1J1K1L1M1N1O1P00
#04701:2U2V00002X2Y0000
#04711:002W0000
#04712:0000002Z
#04713:0000000000000000000000000000001Q
#04714:00004F00004F0000
#04715:004F00000000004F0000004D00000000
#04718:00000000004G000000000000004F0000
#04719:004B00004B00004I

#04801:00
#04801:00002700000027000000270000002829
#04801:2G2G2G2G
#04801:00
#04801:2L0000002M0000002N002O002P2Q2R2S
#04801:3B37003937003M37003837003M373800
#04801:3T00000000003U003V003W003X3Y003Z
#04801:00
#04801:001S1T001V1W001Y1Z00212223242526
#04801:3031000033340000
#04811:00320000
#04812:0000001X00003500
#04813:0000001U000000000020000000000000
#04814:1R000000000000004D0000000000003C
#04815:004F00004F00004F00000000004F0000
#04818:00000000004J000000004F0000004B00
#04819:00004I00000000000000004J00000000

#04901:00180000000000000000000000000000
#04901:002D002D002D002D
#04901:2G2G2G2G
#04901:00
#04901:2T
#04901:3637003837003937003A37003B37393C
#04901:3N00003O00000000
#04901:00
#04901:00
#04901:2U2V2W002X2Y2Z00
#04913:47
#04914:00000000480000480000480000480000
#04915:00480000000000000000000000000000
#04918:00000000004900004900004900004900
#04919:0049000000000000
#04951:4K

#05001:00
#05001:002D002D002D002D
#05001:2G2G2G2G
#05001:00
#05001:00
#05001:3B37003D37003E37003F37003G373E3C
#05001:3N00003O00000000
#05001:00
#05001:00
#05001:3031320033343500
#05013:47
#05014:00480000
#05015:0048000000004A000000480000480000
#05018:00000000004900480000000000004900
#05019:00004900000000004B00004B00000000
#05051:004K
#05053:004L

#05101:00
#05101:002D002D002D002D
#05101:2G2G2G2G
#05101:00
#05101:00
#05101:3G37003H37003I37003J37003K373J3C
#05101:3N00003O00000000
#05101:00
#05101:00
#05101:2U2V2W002X2Y2Z00
#05113:004B
#05114:00004D00004D00000000480000480000
#05115:4C000000000000480000000000000000
#05118:00000000490000000000004D00004D00
#05119:00490000000000000000000000000000
#05152:4M
#05153:4L

#05201:00
#05201:00002D0000002D0000002D0000002E2F
#05201:2G2G2G2G
#05201:00
#05201:00
#05201:3K37003J37003I37003J37003K373L3C
#05201:3P00003Q00000000
#05201:00
#05201:00
#05201:3031320033343500
#05213:000000000000000000004C00004C0000
#05214:00490000000000480000004800000000
#05215:4C0049004B000049
#05218:00000000004D00000000000000000000
#05219:004E000000000000

#05301:00190000000000000000000000000000
#05301:0027002700270027
#05301:2G2G2G2G
#05301:00
#05301:00
#05301:3K37003L37003K37003J37003K373J3C
#05301:4000004100000000
#05301:00
#05301:00
#05301:2U2V2W002X2Y2Z00
#05311:470000000000004H0000000000000000
#05312:000000004F00000000004F00004F0000
#05313:004F0000000000004800000000000000
#05314:00000000004G00000000004900004900
#05315:004B000000000000
#05352:4M
#05358:4N

#05401:00
#05401:0027002700270027
#05401:2G2G2G2G
#05401:00
#05401:00
#05401:3I37003J37003K37003L37003K373J3C
#05401:40000000000041000000000000004243
#05401:00
#05401:00
#05401:3031320033343500
#05411:004F00000000004F00004F00004F0000
#05412:000000004F0000000000004B0000004F
#05413:470000004D000049
#05414:00000000004G00000000000000000000
#05415:004B000000000000
#05455:004O
#05458:004N

#05501:001A0000000000000000000000000000
#05501:0027002700270027
#05501:2G002G002G002G2G
#05501:00
#05501:00
#05501:3I37003H37003G37003F37003E373D3C
#05501:4400004500000000
#05501:000000000000000000000000004F4I00
#05501:001C1D1E1F1G1H1I1J1K1L1M00000000
#05501:2U2V2W002X2Y2Z00
#05511:00000000004F0000
#05512:000000000000004F000000001N000000
#05513:000000004F0000000000004D001O0000
#05514:004F0000000000004B00000000001P00
#05515:00000000004G0000000000000000001Q
#05518:004B000000000000
#05555:4O
#05559:4P

#05601:00
#05601:00002700000027000000270000002829
#05601:2K2K2K2H2I2K2J2K002H2K2K2K2K002K
#05601:00
#05601:2L0000002M0000002N002O002P2Q2R2S
#05601:3B37003937003M37003837003M37383C
#05601:4600000000003W003V003W003X3Y003Z
#05601:004F4I004F4J004F4D004F4J004F4B00
#05601:00
#05601:3031320033343500
#05611:00000000001W00000000000000000026
#05612:00001V1X00000025
#05613:0000001U0000001Y0000000000240000
#05614:001T00001Z002300
#05615:001S0000000000000020002200000000
#05618:1R00000000210000

#05701:4Q180000000000000000000000000000
#05701:00
#05701:2G
#05701:00
#05701:2T
#05714:002D002D002D002D
#05752:4K
#05759:4P

#05814:002D002D002D002D
#05852:004K
#05859:004L

#05914:002D002D002D002D
#05951:4M

#06013:0000000000000000000000000000002F
#06014:002D002D002D0000
#06015:000000000000002E

#06101:00190000000000000000000000000000
#06114:0027002700270027
#06151:4M
#06158:4N
#06159:4L

#06214:0027002700270027
#06251:004O
#06258:004N

#06301:001A0000000000000000000000000000
#06301:0000000000270027
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:001C1D1E1F1G1H1I0000000000000000
#06312:00001J1N
#06313:0000000000000000001K000000001P00
#06314:000027000000270000001L00001O0000
#06315:00000000000000000000001M0000001Q
#06359:4P

#06401:00
#06401:00002700000027000000270000002829
#06401:00
#06401:00
#06401:2L0000002M0000002N002O002P2Q2R2S
#06412:00000000000000000000002200000026
#06413:0000001U0000001Y0000210000240000
#06414:00001T00001W00000020000000002500
#06415:001S000000001X001Z00000023000000
#06418:1R1V0000

#06501:00180000000000000000000000000000
#06501:002D002D002D002D
#06501:00
#06501:4K
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2U2V00002X2Y0000
#06513:2G000000002G0000
#06515:004R004R
#06518:2T2W0000
#06519:0000002Z
#06551:4O
#06559:4P

#06601:00
#06601:002D002D002D002D
#06601:00
#06601:004L
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3031000033340000
#06613:2G2G0000002G0000
#06615:004R004R
#06618:00320000
#06619:00000035

#06701:00
#06701:002D002D002D002D
#06701:00
#06701:4M
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2U2V00002X2Y0000
#06713:2G000000002G0000
#06715:004R004R
#06718:002W0000
#06719:0000002Z

#06801:00
#06801:00002D0000002D0000002D0000002E2F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3031000033340000
#06812:000000000000000000002G2G00000000
#06813:2G2G002G00000000
#06815:000000004R00004S004S00004R000000
#06818:00320000
#06819:00000035

#06901:00190000000000000000000000000000
#06901:0027002700270027
#06901:00
#06901:4N
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2U2V00002X2Y0000
#06913:2G000000002G0000
#06915:004R004R
#06918:0000002Z
#06919:002W0000

#07001:00
#07001:0027002700270027
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3031000033340000
#07013:2G2G0000002G0000
#07014:004O
#07015:004R004R
#07018:00000035
#07019:00320000

#07101:001A0000000000000000000000000000
#07101:00
#07101:00
#07101:4P
#07111:2G002G002G002G2G
#07112:0000000000270000
#07113:004R004R
#07114:2U2X
#07115:002V000000002Z00
#07118:00002W00002Y0000
#07119:0027002700000027

#07201:00
#07201:00002700000027000000270000002829
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3031320033343500
#07212:2K002K004R00000000002K2K00000000
#07213:000000000000000000000000002K002K
#07214:002K000000000000000000002K000000
#07215:00000000002K002K004S000000000000
#07218:000000000000004S000000004R000000
#07253:000000002I2I2J2J0000000000000000
#07255:0000002H2H0000000000000000000000
#07258:0000000000000000002H2H0000000000

#07301:4T
#07301:0027002700270027
#07301:2G000000002G0000
#07301:00
#07301:2T
#07313:0000000000005556
#07314:00000000000053000054000000000000
#07315:5300005400000000000000004V000000
#07319:004V0000
#07351:006B6B00
#07352:6A6A0000
#07358:00005P5P
#07359:0000005Q

#07401:00
#07401:0027002700270027
#07401:2G2G0000002G0000
#07413:004V004V
#07414:00000000000053000054000000000000
#07415:53000054000000000000000055005600
#07451:6B6B0000
#07452:006A6A00
#07458:0000005S
#07459:005Q5R5R

#07501:00
#07501:002A002A002A002A
#07501:2G000000002G0000
#07514:004V004V
#07519:57000058000058000058000059005A00
#07551:006C6C00
#07552:00006D6D
#07553:0000006E

#07601:00
#07601:00002A0000002A0000002A0000002B2C
#07601:2G002G0000002G0000002G2G00000000
#07601:0000004V
#07614:0000000000000000005B00005C005D00
#07615:58000058000058000000000000000000
#07619:004V0000
#07651:006C6C00
#07652:0000005U
#07653:006E0000
#07658:005S
#07659:005T

#07701:00
#07701:002D002D002D002D
#07701:2G000000002G0000
#07701:004V004V
#07712:0000000000005G5H
#07713:5E00005F00005F00005F000000000000
#07751:006F6F00
#07752:5U
#07755:00005U5U
#07758:5T005T5V
#07759:5T

#07801:00
#07801:002D002D002D002D
#07801:2G2G0000002G0000
#07801:004V004V
#07812:0000000000000000005F00005G005H00
#07814:5F00005F00005F000000000000000000
#07851:006F6F00
#07854:0000005X
#07858:005V0000
#07859:00005W5W

#07901:00
#07901:002D002D002D002D
#07901:00
#07901:00
#07901:00
#07901:5I00005J00005I00005J00005K005L00
#07915:2G000000002G0000
#07918:004V0000
#07919:0000004V
#07951:006C6C00
#07952:00006D6D
#07953:0000006E

#08001:00
#08001:00002D0000002D0000002D0000002E2F
#08001:00
#08001:00
#08001:00
#08001:5F00005F00005F00005M00005N005O00
#08015:2G002G0000002G0000002G2G00000000
#08018:004V0000
#08019:0000004V
#08051:00006C6C
#08052:0000006D
#08053:6E6G006G

#08101:4U
#08101:0027002700270027
#08111:53000000002G0056
#08112:004V004V
#08113:2G000054000053000054000055000000
#08152:6D
#08154:5X6B6B00
#08155:00005P5P
#08158:6A6A0000
#08159:0000005Q

#08201:00
#08201:0027002700270027
#08211:00000054000053000054000055000000
#08212:53004V0000004V56
#08213:2G2G0000002G0000
#08254:006A6A00
#08255:0000005S
#08258:6B6B0000
#08259:5Q005R5R

#08301:00
#08301:002A002A002A002A
#08311:57
#08315:0000004V
#08318:00004V00002G0000
#08319:2G000058000058000058000059005A00
#08351:006C6C00
#08352:00006D6D
#08353:0000006E
#08355:005S0000

#08401:00
#08401:00002A0000002A0000002A0000002B2C
#08401:00
#08401:00
#08401:00
#08401:0000000000000000005B00005C000000
#08415:000000580000580000002G2G00000000
#08418:2G2G002G0000005D
#08419:584V004V
#08451:006C6C00
#08452:0000005U
#08453:006E0000
#08454:00005T5T

#08501:00
#08501:002D002D002D002D
#08512:00000000002G0000
#08513:2G
#08515:5E00005F00005F00005F00005G005H00
#08519:004V004V
#08551:006F6F00
#08552:5U
#08553:00005U5U
#08554:5T5T005V

#08601:00
#08601:002D002D002D002D
#08611:2G2G0000002G0000
#08612:0000005G
#08613:0000000000000000005F00004V000000
#08615:00004V000000005H
#08619:5F00005F00005F000000000000000000
#08652:006F6F00
#08654:005V0000
#08655:00005P5P
#08659:0000005Y

#08701:00
#08701:002D002D002D002D
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:006C6D6E
#08712:5I00000000005I00005J000000000000
#08713:0000005J00000000000000005K005L00
#08714:2G000000002G0000
#08715:004V004V
#08751:005S0000
#08759:005Y0000

#08801:00
#08801:002D002D002D0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:006G6C6D
#08812:5F00005F00005F00005M000000000000
#08813:00000000000000000000002G00005O00
#08814:2G002G0000002G00004W000000000000
#08815:00004V0000005N2E
#08818:00000000002G0000
#08819:0000000000000000000000004V00002F

#08901:4T
#08901:0027002700270027
#08901:2G000000002G0000
#08901:00
#08901:2T
#08901:53000054000053000054000055005600
#08901:00005P5Q
#08901:6A6B0000
#08911:000000004V00000000000000006I006I
#08912:00000000006I0000
#08913:000000000000006I000000006Q000000
#08914:006I00006I000000006O006P00006M00
#08915:0000006M6N000000
#08918:6H00006K006L00000000000000000000
#08919:006J000000004V00
#08951:5S

#09001:00
#09001:0027002700270027
#09001:2G2G0000002G0000
#09001:00
#09001:00
#09001:53000054000053000054000055005600
#09001:00005R5Z
#09001:6B6A0000
#09011:000000004V00000000006I00006I006Z
#09012:000000000000006I000000006Y000000
#09013:000000006I000000006W006X00000000
#09014:006I000000006U006V00000000006U00
#09015:0000006S006T00000000000000000000
#09018:6Q6R000000000000
#09019:0000004V

#09101:00
#09101:002A002A002A002A
#09101:2G000000002G0000
#09101:00
#09101:00
#09101:57000058000058000058000059005A00
#09101:00
#09101:006C6D6E
#09111:00000071007200000000000000000000
#09112:006Z000000000000007500760000006Z
#09113:000000006Z00006Z00000000006Z0000
#09114:00700000006Z0075
#09115:6Y00007374007700
#09119:004V004V

#09201:00
#09201:00002A0000002A0000002A0000002B2C
#09201:2G002G0000002G0000002G2G00000000
#09201:00
#09201:00
#09201:5800005800005800005B00005C005D00
#09201:006C6061
#09211:004V004V
#09212:00000000000000000000000000000079
#09213:006Z00000000000000000000006Z0000
#09214:00006Z00006Z0078
#09215:770000000000006Z0000000077000000
#09218:00000075000000000075000000000000
#09219:0000007300000000

#09301:00
#09301:002D002D002D002D
#09301:2G000000002G0000
#09301:004V004V
#09301:00
#09301:00
#09301:60006162
#09301:006F0000
#09311:007A00000000007A00000000007A0000
#09312:000000007A00000000007A000000006Z
#09313:7700007700007700
#09314:00000078000000000075000000007500
#09315:5E00005F00005G00
#09318:0000005F00000000005F000000005H00

#09401:00
#09401:002D002D002D002D
#09401:2G2G0000002G0000
#09401:004V004V
#09401:00
#09401:00
#09401:00006364
#09401:006F0000
#09412:000000007A00000000007A000000006Z
#09413:007A00000000007A00000000007A0000
#09414:00000075000000000078000000007500
#09415:7300007700007700
#09418:0000005F00000000005F000000000000
#09419:5F00005F00005G5H

#09501:00
#09501:002D002D002D002D
#09501:2G000000002G0000
#09501:004V004V
#09501:00
#09501:00
#09501:00
#09501:006C6D6E
#09511:007A0000000000000000000000000000
#09512:00007A00007A0000
#09513:730000000000007A00000000007A0000
#09514:0000007100000000006W00000000006Z
#09515:5I00005J00006Y00005J00006U000000
#09518:0000005I00005K6S
#09519:000000000000005L

#09601:00
#09601:00002D0000002D0000002D0000002E2F
#09601:2G002G0000002G0000002G2G00000000
#09601:004V004V
#09601:00
#09601:00
#09601:00
#09601:006G6C6D
#09611:007A00007A0000000000000000000000
#09612:000000000000007A00000000007A0000
#09613:0000006M0000000000007A000000006Z
#09614:0000005F00007B00000000007B000000
#09615:0000000000005F00006K00005N006K00
#09618:6Q00000000000000005M000000005O00
#09619:5F

#09701:4U
#09701:0027002700270027
#09701:2G000000002G0000
#09701:004V004V
#09701:00
#09701:00000054000053000054000055005600
#09711:007D
#09712:000000000000000000006I00006I0000
#09713:00006J0000006M00006O00006Q00006I
#09714:000000006I00006I0000007E00006M00
#09715:006I0000007C00000000000000000000
#09718:5300006K000000000000000000000000
#09719:6H
#09751:6A6A0000
#09752:006B6B00
#09755:00006565
#09758:00000066

#09801:00
#09801:0027002700270027
#09801:2G2G0000002G0000
#09801:004V004V
#09801:00
#09801:53000054000053000054000055005600
#09811:0000006S006T000000000000006I0000
#09812:000000000000006I0000006X0000006Z
#09813:0000000000000000006W00006Y000000
#09814:006I00006I00000000006I0000006U00
#09815:6Q6R006U6V000000
#09852:6B6B0000
#09853:006A6A00
#09858:00666767
#09859:00000068

#09901:00
#09901:002A002A002A002A
#09901:2G000000002G0000
#09901:004V004V
#09901:00
#09901:57000058000058000058000059005A00
#09913:006Z0000000000000000000000000000
#09914:6Y0000710000006Z00750000006Z006Z
#09915:00007000007200007400007600007500
#09918:00006Z73006Z7700
#09951:006C6C00
#09952:00006D6D
#09953:0000006E

#10001:00
#10001:00002A0000002A0000002A0000002B2C
#10001:2G002G0000002G0000002G2G00000000
#10001:004V004V
#10001:00
#10001:5800005800005800005B00005C005D00
#10012:006Z00006Z0000000000000000000079
#10013:000000000000006Z00006Z00006Z0000
#10015:0000000000000078
#10018:77000075000073000075000077000000
#10051:00006060
#10053:006E0000
#10055:006C6C00
#10059:00680061

#10101:00
#10101:002D002D002D002D
#10101:00
#10101:00
#10101:00
#10101:5E00005F00005F00005F00005G005H00
#10101:00
#10101:00
#10101:00
#10101:777A00787A00777A00757A00777A756Z
#10112:0000000000004V2G
#10113:006F0000
#10114:004V2G2G
#10118:2G2G0000
#10151:60600000
#10155:00000062
#10159:61006161

#10201:00
#10201:002D002D002D002D
#10201:00
#10201:00
#10201:00
#10201:5F00005F00005F00005F00005G005H00
#10201:00
#10201:00
#10201:00
#10201:737A00757A00777A00787A00777A756Z
#10212:2G2G2G0000000000
#10213:0000002G
#10214:00004V2G2G2G0000
#10215:000000000000002K
#10218:006F004V
#10219:0000000000000000000000000000002K
#10252:00006565
#10254:00000069
#10255:00620000

#10301:00
#10301:002D002D002D002D
#10301:00
#10301:004V004V
#10301:00
#10301:5I00005J00005I00005J00005K005L00
#10301:00
#10301:006C6D6E
#10301:00
#10301:737A00717A006Y7A006W7A006U7A6S6Z
#10311:00002K2K00000000
#10312:002K00002K000000
#10313:2K000000002K000000002K0000000000
#10315:002K002K0000002K000000002K000000
#10318:0000000000000000002K000000000000
#10319:00000000000000000000002K002K0000
#10351:000000000000004X
#10354:0069680000000000

#10401:00
#10401:00002D0000002D0000002D0000002E2F
#10401:000000000000002G
#10401:004V004V
#10401:00
#10401:5F00005F00005F00005M00005N000000
#10401:00
#10401:006G6C6D
#10412:004Y0000004Y000000000000004Y5O00
#10413:4Y4Y0000
#10415:00710075006U006M
#10418:006Y006Y00730073006Y006S006S007B
#10419:6U71716Q
#10451:4X4Z4Z5050525200
#10453:0000000051510000

#10511:2G
#10519:2T
#10554:68


